# web-media-archive

frontend/: pom.xml
frontend/src/main/java/z9devs/dao/: DAO.java  DAOAlbum.java  DAOArtist.java  DAOFormat.java  DAOGenre.java  DAORecordCompany.java
frontend/src/main/java/z9devs/entities/: Album.java  Artist.java
frontend/src/main/java/z9devs/servlets/: ArtistServlet.java
frontend/src/main/java/z9devs/webservices/: ArtistEndpoint.java
